<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Mock Profile Page </title>
    <link rel="stylesheet" href="styles.css">
    <style>
    </style>
</head>
<body>
    <h1> Megumi Designs </h1>
    <h2> Hello Everyone, Welcome! </h2>
<section>
    <p>UX Designer looking to enhance my experience and skills, along with my Game and Graphic Design background. Looking to incorporate my passion for design into helping others get through their demanding, tech-centric lives.</p>
</section>
    <img class="main" src="images/Megan.jpg" alt="Me" width="250">

    <section>
        <h2>Projects</h2>
        <ul>
        <li><strong>Rewarding Memories</strong></li>
        <p> Rewarding Memories is an app for families who would like to provide experiences in a more rewarding and memorable way. This app is intended to build character and gain responsibilities for younger family members, while also trying to break the well-known cycle of “expecting an allowance without having to work for it”.</p>
        <img src="images/Rewarding Memories Logo.png" alt="Rewarding Memories Logo" width="200px">
        </ul>
        
        <ul>
            <li><strong>Ark: Team Capstone Project</strong></li>
            <p>The Ark is an app for users who want to have all of their pet’s personal health & milestone information all in one spot. Along with resources to assist with all of their other pet needs.</p>
            <img src="images/The Ark Logo.png" alt="The Ark Logo" width="200px">
        </ul>

        <ul>
            <li><strong>Demo Reel</strong></li>
            <p>Demo of previous work created while in college. Was shown during Student Showcase before I graduated. Work contains different medias, such as Game Design and 3D Animation.</p>
            <img src="images/MegumiDesigns_Logo_Green.png" alt="Megumi Designs Logo" width="200px">
        </ul>
    </section>
</body>
</html>